spring.datasource.url=jdbc:mysql://localhost:3306/customer_rewards
spring.datasource.username=root
spring.datasource.password=123
spring.cloud.appId=regal-yew-377211
spring.cloud.gcp.sql.instance-connection-name=\regal-yew-377211:us-central1:test
spring.cloud.gcp.sql.database-name=customer_rewards